# tarema-cluster-profiler

./: README.md
ansible/: run_cc.yml
cluster-classifier-api/: .gitignore  pom.xml
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/: ClusterClassifierApiApplication.java
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/config/: SwaggerConfig.groovy
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/controller/: ClusterRepresentationController.groovy  NodeRepresentationController.groovy
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/entities/: CPURepresentation.groovy  DoublePointWithLabel.groovy  IORepresentation.groovy  NodeRepresentation.groovy  RAMModule.groovy  RAMRepresentation.groovy  SilhouetteScore.groovy
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/entities/enums/: NodeLabel.groovy
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/exception/: NodeNotFoundException.groovy  ProcessErrorException.groovy
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/repository/: NodeRepresentationRepository.groovy
cluster-classifier-api/src/main/groovy/tuberlin/dos/clusterclassifierapi/service/: CPURepresentationService.groovy  IORepresentationService.groovy  KubernetesNodeLabeller.groovy  NodeClustererService.groovy  ProcessExecutorHelperService.groovy  RAMRepresentationService.groovy
cluster-classifier-api/src/main/resources/: application.properties
cluster-classifier-api/src/test/java/tuberlin/dos/clusterclassifierapi/: ClusterClassifierApiApplicationTests.java
cluster-classifier-client/: pom.xml
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/: ClusterClassifierApplication.groovy
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/entities/: CPURepresentation.groovy  IORepresentation.groovy  NodeRepresentation.groovy  RAMModule.groovy  RAMRepresentation.groovy
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/entities/enums/: NodeLabel.groovy
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/exception/: ProcessErrorException.groovy
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/repository/: NodeRepresentationRepository.groovy
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/service/: CPURepresentationService.groovy  IORepresentationService.groovy  NodeProfilerService.groovy  ProcessExecutorHelperService.groovy  RAMRepresentationService.groovy
cluster-classifier-client/src/main/groovy/tuberlin/dos/clusterclassifier/service/helper/: UnitConverter.groovy
cluster-classifier-client/src/main/resources/: application.properties
cluster-classifier-client/src/test/groovy/tuberlin/dos/clusterclassifier/: ClusterClassifierApplicationTests.groovy
terraform/: compute-engines.tf
