spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://<ip>:5432/<dbName>
spring.datasource.username=
spring.datasource.password=

kube.enable=true